#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 28 22:28:20 2024
# Process ID: 276088
# Current directory: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top.vdi
# Journal file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/vivado.jou
# Running On        :Samsung-SmartFridge
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency     :3592.329 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16081 MB
# Swap memory       :2147 MB
# Total Virtual     :18229 MB
# Available Virtual :6955 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1714.109 ; gain = 0.000 ; free physical = 2027 ; free virtual = 5985
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.762 ; gain = 0.000 ; free physical = 1925 ; free virtual = 5883
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2022.512 ; gain = 91.781 ; free physical = 1893 ; free virtual = 5851

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26b57e95d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2486.293 ; gain = 463.781 ; free physical = 1485 ; free virtual = 5443

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Phase 1 Initialization | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Phase 2 Timer Update And Timing Data Collection | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Retarget | Checksum: 26b57e95d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26b57e95d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Constant propagation | Checksum: 26b57e95d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2a0ab83c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Sweep | Checksum: 2a0ab83c3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a0ab83c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
BUFG optimization | Checksum: 2a0ab83c3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a0ab83c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Shift Register Optimization | Checksum: 2a0ab83c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a0ab83c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Post Processing Netlist | Checksum: 2a0ab83c3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15a4ef311

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15a4ef311

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Phase 9 Finalization | Checksum: 15a4ef311

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15a4ef311

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a4ef311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a4ef311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
Ending Netlist Obfuscation Task | Checksum: 15a4ef311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.160 ; gain = 0.000 ; free physical = 1151 ; free virtual = 5110
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2796.160 ; gain = 865.430 ; free physical = 1151 ; free virtual = 5110
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/alex/secondaryLinux/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1131 ; free virtual = 5090
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1522565a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d2ef5de

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066
Phase 1 Placer Initialization | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e21764e3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1107 ; free virtual = 5066

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d0a3616c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1139 ; free virtual = 5098
Phase 2 Global Placement | Checksum: 1d0a3616c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1139 ; free virtual = 5098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0a3616c

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1139 ; free virtual = 5098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e73ac4a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1141 ; free virtual = 5099

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25043d6ca

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1141 ; free virtual = 5099

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25043d6ca

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1141 ; free virtual = 5099

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097
Phase 3 Detail Placement | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097
Phase 4.3 Placer Reporting | Checksum: 12ceb5cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9a35b73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097
Ending Placer Task | Checksum: 1b62269ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1138 ; free virtual = 5097
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1094 ; free virtual = 5053
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5049
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5049
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5048
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5048
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5048
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1090 ; free virtual = 5048
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5048
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5048
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1085 ; free virtual = 5044
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1085 ; free virtual = 5044
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1084 ; free virtual = 5043
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1084 ; free virtual = 5043
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1083 ; free virtual = 5041
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1083 ; free virtual = 5041
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1081 ; free virtual = 5040
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.199 ; gain = 0.000 ; free physical = 1081 ; free virtual = 5040
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 50215d39 ConstDB: 0 ShapeSum: c57fb01b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: b8b82681 | NumContArr: 5b21878 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 243bc3433

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2896.719 ; gain = 11.656 ; free physical = 940 ; free virtual = 4899

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 243bc3433

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.719 ; gain = 41.656 ; free physical = 908 ; free virtual = 4867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 243bc3433

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.719 ; gain = 41.656 ; free physical = 908 ; free virtual = 4867
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 122
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2faa6c0c7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2faa6c0c7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23a92d850

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852
Phase 4 Initial Routing | Checksum: 23a92d850

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852
Phase 5 Rip-up And Reroute | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852
Phase 7 Post Hold Fix | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195328 %
  Global Horizontal Routing Utilization  = 0.0347475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2831bd9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2581dd329

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2581dd329

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852
Total Elapsed time in route_design: 8.02 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: e8517e6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e8517e6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 60.656 ; free physical = 893 ; free virtual = 4852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2945.719 ; gain = 69.520 ; free physical = 893 ; free virtual = 4852
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.574 ; gain = 0.000 ; free physical = 815 ; free virtual = 4774
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3288.625 ; gain = 232.051 ; free physical = 558 ; free virtual = 4519
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 22:28:56 2024...
