#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 28 15:56:46 2024
# Process ID: 86786
# Current directory: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top.vdi
# Journal file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/vivado.jou
# Running On        :Samsung-SmartFridge
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16081 MB
# Swap memory       :2147 MB
# Total Virtual     :18229 MB
# Available Virtual :8249 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.941 ; gain = 0.000 ; free physical = 1704 ; free virtual = 7239
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.504 ; gain = 0.000 ; free physical = 1610 ; free virtual = 7146
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1967.254 ; gain = 92.781 ; free physical = 1582 ; free virtual = 7118

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2454797bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2391.066 ; gain = 423.812 ; free physical = 1176 ; free virtual = 6713

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Phase 1 Initialization | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Phase 2 Timer Update And Timing Data Collection | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Retarget | Checksum: 2454797bd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Constant propagation | Checksum: 2454797bd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Sweep | Checksum: 2454797bd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
BUFG optimization | Checksum: 2454797bd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Shift Register Optimization | Checksum: 2454797bd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Post Processing Netlist | Checksum: 2454797bd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Phase 9 Finalization | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2454797bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
Ending Netlist Obfuscation Task | Checksum: 2454797bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.902 ; gain = 0.000 ; free physical = 865 ; free virtual = 6402
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.902 ; gain = 828.430 ; free physical = 865 ; free virtual = 6402
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/alex/secondaryLinux/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6367
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6368
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6368
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6368
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 828 ; free virtual = 6368
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 819 ; free virtual = 6359
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 175188c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 819 ; free virtual = 6359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 819 ; free virtual = 6359

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171ef649f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6351

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6352
Phase 1 Placer Initialization | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6353

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6353

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6353

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f86a1847

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 808 ; free virtual = 6353

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c5decc2f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 811 ; free virtual = 6357
Phase 2 Global Placement | Checksum: 1c5decc2f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 811 ; free virtual = 6357

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5decc2f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 814 ; free virtual = 6360

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201d7e3d5

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 814 ; free virtual = 6360

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f4017322

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 814 ; free virtual = 6360

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f4017322

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 814 ; free virtual = 6360

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18188c92b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18188c92b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18188c92b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356
Phase 3 Detail Placement | Checksum: 18188c92b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18188c92b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18188c92b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18188c92b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356
Phase 4.3 Placer Reporting | Checksum: 18188c92b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7b63409

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356
Ending Placer Task | Checksum: 1d0df9f98

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 810 ; free virtual = 6356
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 786 ; free virtual = 6332
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6335
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6335
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6335
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6336
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6336
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6336
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6336
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 789 ; free virtual = 6336
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 778 ; free virtual = 6325
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 778 ; free virtual = 6325
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 778 ; free virtual = 6325
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 778 ; free virtual = 6325
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 780 ; free virtual = 6328
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 780 ; free virtual = 6328
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 780 ; free virtual = 6328
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.945 ; gain = 0.000 ; free physical = 780 ; free virtual = 6328
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a0a3d7a ConstDB: 0 ShapeSum: b65405c7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4fc376a8 | NumContArr: d6138fcd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ab28fbaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2859.520 ; gain = 12.656 ; free physical = 699 ; free virtual = 6248

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ab28fbaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2889.520 ; gain = 42.656 ; free physical = 668 ; free virtual = 6218

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ab28fbaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2889.520 ; gain = 42.656 ; free physical = 668 ; free virtual = 6218
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ed4af0e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ed4af0e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203
Phase 4 Initial Routing | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203
Phase 5 Rip-up And Reroute | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203
Phase 7 Post Hold Fix | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2658273d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c5df3d76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c5df3d76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203
Total Elapsed time in route_design: 7.69 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 109b5b230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 109b5b230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 59.656 ; free physical = 652 ; free virtual = 6203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.520 ; gain = 115.574 ; free physical = 652 ; free virtual = 6203
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 589 ; free virtual = 6142
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 589 ; free virtual = 6142
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 589 ; free virtual = 6142
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 589 ; free virtual = 6142
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 589 ; free virtual = 6142
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 588 ; free virtual = 6142
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.316 ; gain = 0.000 ; free physical = 588 ; free virtual = 6142
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 15:57:14 2024...
