#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 28 21:26:23 2024
# Process ID: 179166
# Current directory: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top.vdi
# Journal file: /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/vivado.jou
# Running On        :Samsung-SmartFridge
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency     :400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16081 MB
# Swap memory       :2147 MB
# Total Virtual     :18229 MB
# Available Virtual :6678 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.113 ; gain = 0.000 ; free physical = 2491 ; free virtual = 5694
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'debug_led'. [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'debug_led'. [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alex/FPGALAB/Lab1/lab1/lab1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.766 ; gain = 0.000 ; free physical = 2390 ; free virtual = 5593
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2022.516 ; gain = 91.781 ; free physical = 2379 ; free virtual = 5582

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26a9932b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2471.328 ; gain = 448.812 ; free physical = 1980 ; free virtual = 5189

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26a9932b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Phase 1 Initialization | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Phase 2 Timer Update And Timing Data Collection | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Retarget | Checksum: 26a9932b8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26a9932b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Constant propagation | Checksum: 26a9932b8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e8140c21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Sweep | Checksum: 1e8140c21
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e8140c21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
BUFG optimization | Checksum: 1e8140c21
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e8140c21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Shift Register Optimization | Checksum: 1e8140c21
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e8140c21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Post Processing Netlist | Checksum: 1e8140c21
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29375ef1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29375ef1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Phase 9 Finalization | Checksum: 29375ef1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29375ef1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29375ef1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29375ef1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
Ending Netlist Obfuscation Task | Checksum: 29375ef1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.164 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4876
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2783.164 ; gain = 852.430 ; free physical = 1666 ; free virtual = 4876
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/alex/secondaryLinux/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4846
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4846
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4846
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4846
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4846
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4847
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4847
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 247a6dc50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d11ccd11

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: db3700a3

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: db3700a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837
Phase 1 Placer Initialization | Checksum: db3700a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: db3700a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: db3700a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: db3700a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1631 ; free virtual = 4837

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 16ef38abe

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1643 ; free virtual = 4850
Phase 2 Global Placement | Checksum: 16ef38abe

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1643 ; free virtual = 4850

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ef38abe

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4851

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9b5d0aa

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142ea5f36

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142ea5f36

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18683e716

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4851

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18683e716

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4851

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18683e716

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4851
Phase 3 Detail Placement | Checksum: 18683e716

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4851

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18683e716

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18683e716

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18683e716

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850
Phase 4.3 Placer Reporting | Checksum: 18683e716

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 222dbd669

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850
Ending Placer Task | Checksum: 1c880f4ef

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1644 ; free virtual = 4850
45 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1592 ; free virtual = 4799
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4803
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4803
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4803
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4803
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4804
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1597 ; free virtual = 4804
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1596 ; free virtual = 4804
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1596 ; free virtual = 4804
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1595 ; free virtual = 4802
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1594 ; free virtual = 4801
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.203 ; gain = 0.000 ; free physical = 1594 ; free virtual = 4801
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6830da81 ConstDB: 0 ShapeSum: bfcebe17 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 558a4e6f | NumContArr: ad7e0ac | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e5b42455

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2884.691 ; gain = 12.656 ; free physical = 1503 ; free virtual = 4707

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e5b42455

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.691 ; gain = 42.656 ; free physical = 1471 ; free virtual = 4676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e5b42455

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.691 ; gain = 42.656 ; free physical = 1471 ; free virtual = 4676
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28b66d29a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28b66d29a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f6b3d100

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660
Phase 4 Initial Routing | Checksum: 1f6b3d100

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660
Phase 5 Rip-up And Reroute | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660
Phase 7 Post Hold Fix | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137128 %
  Global Horizontal Routing Utilization  = 0.0163977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4660

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25d551093

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4659

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3038cbe7b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4659

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3038cbe7b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4659
Total Elapsed time in route_design: 7.68 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1f499c3db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4659
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f499c3db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 61.656 ; free physical = 1455 ; free virtual = 4659

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.691 ; gain = 70.488 ; free physical = 1455 ; free virtual = 4659
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1409 ; free virtual = 4614
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1409 ; free virtual = 4614
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1409 ; free virtual = 4614
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1408 ; free virtual = 4613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1408 ; free virtual = 4613
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1408 ; free virtual = 4613
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.281 ; gain = 0.000 ; free physical = 1408 ; free virtual = 4613
INFO: [Common 17-1381] The checkpoint '/home/alex/FPGALAB/Lab1/lab1/lab1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 21:26:51 2024...
